<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5.3</title>
<style>
    .kotak-kuning{
            border-width: medium;
            border-style: solid;
            background-color: yellow;
            float: inline-start;
            height: 100px;
            width: 15%;
            margin-top: 10px;
            margin-left: 20px;
            text-align: center;
            
        }

        .kotak-merah{
            border-width: medium;
            border-style: solid;
            background-color: red;
            float: inline-end;
            width: 80%;
            height: 100px;
            margin-right: 30px;
            margin-top: 10px;
            text-align: center;
  
        }


       
        .kotak-hijau{
            border-width: medium;
            border-style: solid;
            background-color: rgb(17, 228, 17);
            float: inline-start;
            height: 400px;
            width: 15%;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 5px;
            text-align: center;
            
        }

        .kotak-abu{
            border-width: medium;
            border-style: solid;
            background-color: rgb(158, 157, 157);
            float: inline-start;
            width: 65%;
            height: 400px;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
  
        }

        .kotak-biru{
            border-width: medium;
            border-style: solid;
            background-color: rgb(46, 99, 245);
            float: inline-end;
            width:14%;
            height: 400px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 30px;
            text-align: center;
  
        }


        .kotak-birutua{
            border-width: medium;
            border-style: solid;
            background-color: blue;
            float: inline-start;
            width: 96%;
            height: 100px;
            margin-right: 30px;
            margin-bottom: 5px;
            text-align: center;
            margin-left: 20px;
  
        }


</style>

</head>
<body style="background-color: rgb(240, 239, 223);">

    <div class="kotak-kuning">
        <p><b>Kotak kuning</b></p>
    </div>
    
    <div class="kotak-merah">
        <p><b>Kotak Merah</b></p>
    </div>



    <div class="kotak-hijau">
        <p><b>Kotak Hijau</b></p>
    </div>
    
    <div class="kotak-abu">
        <p><b>Kotak Abu</b></p>
    </div>

    <div class="kotak-biru">
        <p><b>Kotak Biru</b></p>
    </div>
    <div class="kotak-birutua">
        <p><b>Kotak Biru</b></p>
    </div>
</body>
</html>