<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5.1</title>
    <style>
        .kotak-kuning{
            border-width: medium;
            border-style: solid;
            background-color: yellow;
            height: 550px;
            width: 200px;
            margin-top: 45px;
            margin-bottom: 20px;
            margin-left: 20px;
            text-align: center;
            
        }

        .kotak-merah{ 
            background-color: red;
            position: absolute;
            top: 45px;
            bottom: 20px;
            left: 200px;
            width: 200px;
            height: 550px;
            border: 3px solid ;
            margin-left: 200px;
            text-align: center;
        }

        .kotak-hijau{ 
            background-color: green;
            position: absolute;
            top: 45px;
            bottom: 20px;
            right: 200px;
            width: 200px;
            height: 550px;
            border: 3px solid ;
            margin-right: 200px;
            text-align: center;
        }

        .kotak-biru{ 
            background-color: rgb(22, 83, 252);
            position: absolute;
            top: 45px;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: 550px;
            border: 3px solid ;
            margin-right: 20px;
            text-align: center;
        }
       
    </style>

 
</head>
<body style="background-color: rgb(240, 239, 223);">
    <div class="kotak-kuning">
        <p><b>Kotak Kuning</b></p>

    <div class="kotak-merah">
        <p><b>Kotak Merah</b></p>
    </div>
    <div class="kotak-hijau">
        <p><b>Kotak Hijau</b></p>
    </div>
    <div class="kotak-biru">
        <p> <b> Kotak Biru</b> </p>
    </div>
</body>
</html>