<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas5.2</title>
    <style>
        .kotak-hijau{
            border-width: medium;
            border-style: solid;
            background-color: green;
            height: 90px;
            width: 95%;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            
        }

        .kotak-kuning-1{
            border-width: medium;
            border-style: solid;
            background-color: yellow;
            float: inline-start;
            height: 150px;
            width: 20%;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            
        }

        .kotak-merah{
            border-width: medium;
            border-style: solid;
            background-color: red;
            float: inline-end;
            width: 70%;
            height: 150px;
            margin-right: 30px;
            margin-top: 10px;
            margin-bottom: 30px;
            text-align: center;
            
        }

     
        .kotak-kuning-2{
            border-width: medium;
            border-style: solid;
            background-color: yellow;
            float: inline-start;
            height: 150px;
            width: 20%;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
            
        }

        .kotak-biru{
            border-width: medium;
            border-style: solid;
            background-color: rgb(39, 124, 235);
            float: inline-end;
            width: 70%;
            height: 150px;
            margin-right: 30px;
            margin-top: 10px;
            text-align: center;
            
        }
       
    </style>

</head>
<body style="background-color: rgb(240, 239, 223);">
    <div class="kotak-hijau">
        <p><b>Kotak Hijau</b></p>
    </div>

    <div class="kotak-kuning-1">
        <p><b>Kotak kuning</b></p>
    </div>
    
    <div class="kotak-merah">
        <p><b>Kotak Merah</b></p>
    </div>

    <div class="kotak-kuning-2">
        <p><b>Kotak kuning</b></p>
    </div>

    <div class="kotak-biru">
        <p><b>Kotak Biru</b></p>
    </div> 
  
</body>
</html>